.comment{
    border:1px solid #ccc;
    padding:10px;
    margin-bottom: 5px;
    position: relative;
    box-sizing: border-box;

    &__info{
        display: flex;
        align-items: center;
    }
    &__date{
        font-size:0.8rem;
        font-weight: 300;
    }
    &__author{
        margin-right:20px;
        font-size: 1.1rem;
        font-weight: 500;
    }
    &__content{
        margin-top:10px;
        padding-bottom: 30px;
    }
    &__answer{
        position: absolute;
        right:2%;
        bottom: 7px;
    }
}